{
  "name": "swrp-discord-bot",
  "version": "1.0.0",
  "description": "South Wales RP Discord Bot and Web Dashboard",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
